@shilo_color: #E3B5A4;
@puerto_rico_color: #60BCB0;
@outrageous_orange_color: #FF5B3B;
@sandy_brown_color: #F79D5C;
@merlot_color: #773344;
@dodger_blue_color: #2EA7FF;
@teal_color: #018187;
@sunglow_color: #FFBD21;
body.shilo-color{

  .foot-beam-full-color{
    background-color: @shilo_color;
  }

  .fliter-color-beam{
    background-color: @shilo_color;
  }

  //E3B5A4
  .dsh-container-newsletter{
    background-color: @shilo_color;
  }

  .search-beam-form{
    background-color: @shilo_color;
  }

  //                .dsh-container.dsh-container-link-desc.teal-color{
  //                    background-color: @shilo_color;
  //                }

  .dsh-container.content-single-cont{
    background-color:#f5f5f5;

    .data-of-single{
      color: @shilo_color;
      div.line{
        background-color: @shilo_color;
      }
    }

    .attachments-list{

      .attach-name{
        a{
          color:@shilo_color;
        }
      }

    }

  }

  .gird-row.row-archive{

    .col-archive-years-line{
      .filter-labels li.element a.active{
        background-color: @shilo_color;
      }
    }

  }

  .dsh-container-unstandard.unstandard-view{

    .filter-labels{

      li.element{
        a.active{
          background-color:@shilo_color;
          color:#FFF;
        }
      }

    }

    .uns-second-row.bg-color-template{

      background-color:@shilo_color;

      .uns-section-content.col.persons{

        background-color:#f5f5f5;

      }

    }

    .uns-second-row.black-bg-row {

      .uns-section-content.col.persons{

        background-color:@shilo_color;

      }

    }

    .head-of-media-element{
      background-color:@shilo_color;
    }


  }

  .filter-labels{

    li.element{
      a.active{
        background-color:#ff5b3b;
        color:#FFF;
      }
    }

  }

  .color-by-template{
    .uns-section-content.col{
      background-color:@shilo_color;
    }
  }

  a.link-external-tag{
    color:@shilo_color;
  }


  .dsh-container.filter-section-cont{
    background-color: @shilo_color;
  }

  .dsh-container.filter-section-cont.none-background-cnt{
    background-color: transparent;
  }

  .head-mobile-filter{
    background-color: @shilo_color;
  }

  .dsh-container.dsh-container-link-desc{
    .gird-row{
      margin-bottom:0;
      .gird-col{
        background:transparent;
        min-height:0;

        ul.link-desc-menu{

          li{

            .point{

              .color-point{
                background-color: @shilo_color;
              }

            }

            a.link-dsc{
              color:@shilo_color;
            }

          }

        }

      }
    }
  }

  .dsh-container.content-single-cont{

    .content-of-single{

      a{
        color: @shilo_color;
      }

      a:hover{
        color: @shilo_color;
      }

    }

    .head-color-480-to-end{
      background-color: @shilo_color;
    }

  }



  .dsh-container.content-home{
    background-color:#f5f5f5;
  }

  .dsh-container.contact-cont{
    background-color:#f5f5f5;
  }

  .dsh-container.content-filter-results{
    background-color:#f5f5f5;
  }

  .dsh-container.double-many-view{
    background-color:#f5f5f5;
  }

  .dsh-container.unstandard-view{
    background-color:#f5f5f5;
  }

  .dsh-container.footer-cont{
    background-color:#f5f5f5;
  }

  .dsh-container.one-view{
    background-color:#f5f5f5;
  }

  .dsh-container.double-view{
    background-color:#f5f5f5;
  }

  .dsh-container.trio-view{
    background-color:#f5f5f5;
  }

}



body.puerto-rico-color{

  .foot-beam-full-color{
    background-color: @puerto_rico_color;
  }

  .fliter-color-beam{
    background-color: @puerto_rico_color;
  }

  //60BCB0
  .dsh-container-newsletter{
    background-color: @puerto_rico_color;
  }

  .search-beam-form{
    background-color: @puerto_rico_color;
  }

  //                .dsh-container.dsh-container-link-desc.teal-color{
  //                    background-color: @puerto_rico_color;
  //                }

  .dsh-container.content-single-cont{
    background-color:#f5f5f5;

    .data-of-single{
      color: @puerto_rico_color;
      div.line{
        background-color: @puerto_rico_color;
      }
    }

    .attachments-list{

      .attach-name{
        a{
          color:@puerto_rico_color;
        }
      }

    }

  }

  .gird-row.row-archive{

    .col-archive-years-line{
      .filter-labels li.element a.active{
        background-color: @puerto_rico_color;
      }
    }

  }

  .dsh-container-unstandard.unstandard-view{

    .filter-labels{

      li.element{
        a.active{
          background-color:@puerto_rico_color;
          color:#FFF;
        }
      }

    }

    .uns-second-row.bg-color-template{

      background-color:@puerto_rico_color;

      .uns-section-content.col.persons{

        background-color:#f5f5f5;

      }

    }

    .uns-second-row.black-bg-row {

      .uns-section-content.col.persons{

        background-color:@puerto_rico_color;

      }

    }

    .head-of-media-element{
      background-color:@puerto_rico_color;
    }


  }

  .filter-labels{

    li.element{
      a.active{
        background-color:#ff5b3b;
        color:#FFF;
      }
    }

  }

  .color-by-template{
    .uns-section-content.col{
      background-color:@puerto_rico_color;
    }
  }

  a.link-external-tag{
    color:@puerto_rico_color;
  }


  .dsh-container.filter-section-cont{
    background-color: @puerto_rico_color;
  }

  .dsh-container.filter-section-cont.none-background-cnt{
    background-color: transparent;
  }

  .head-mobile-filter{
    background-color: @puerto_rico_color;
  }

  .dsh-container.dsh-container-link-desc{
    .gird-row{
      margin-bottom:0;
      .gird-col{
        background:transparent;
        min-height:0;

        ul.link-desc-menu{

          li{

            .point{

              .color-point{
                background-color: @puerto_rico_color;
              }

            }

            a.link-dsc{
              color:@puerto_rico_color;
            }

          }

        }

      }
    }
  }

  .dsh-container.content-single-cont{

    .content-of-single{

      a{
        color: @puerto_rico_color;
      }

      a:hover{
        color: @puerto_rico_color;
      }

    }

    .head-color-480-to-end{
      background-color: @puerto_rico_color;
    }

  }



  .dsh-container.content-home{
    background-color:#f5f5f5;
  }

  .dsh-container.contact-cont{
    background-color:#f5f5f5;
  }

  .dsh-container.content-filter-results{
    background-color:#f5f5f5;
  }

  .dsh-container.double-many-view{
    background-color:#f5f5f5;
  }

  .dsh-container.unstandard-view{
    background-color:#f5f5f5;
  }

  .dsh-container.footer-cont{
    background-color:#f5f5f5;
  }

  .dsh-container.one-view{
    background-color:#f5f5f5;
  }

  .dsh-container.double-view{
    background-color:#f5f5f5;
  }

  .dsh-container.trio-view{
    background-color:#f5f5f5;
  }

}



body.outrageous-orange-color{

  .foot-beam-full-color{
    background-color: @outrageous_orange_color;
  }

  .fliter-color-beam{
    background-color: @outrageous_orange_color;
  }

  //FF5B3B
  .dsh-container-newsletter{
    background-color: @outrageous_orange_color;
  }

  .search-beam-form{
    background-color: @outrageous_orange_color;
  }

  //                .dsh-container.dsh-container-link-desc.teal-color{
  //                    background-color: @outrageous_orange_color;
  //                }

  .dsh-container.content-single-cont{
    background-color:#f5f5f5;

    .data-of-single{
      color: @outrageous_orange_color;
      div.line{
        background-color: @outrageous_orange_color;
      }
    }

    .attachments-list{

      .attach-name{
        a{
          color:@outrageous_orange_color;
        }
      }

    }

  }

  .gird-row.row-archive{

    .col-archive-years-line{
      .filter-labels li.element a.active{
        background-color: @outrageous_orange_color;
      }
    }

  }

  .dsh-container-unstandard.unstandard-view{

    .filter-labels{

      li.element{
        a.active{
          background-color:@outrageous_orange_color;
          color:#FFF;
        }
      }

    }

    .uns-second-row.bg-color-template{

      background-color:@outrageous_orange_color;

      .uns-section-content.col.persons{

        background-color:#f5f5f5;

      }

    }

    .uns-second-row.black-bg-row {

      .uns-section-content.col.persons{

        background-color:@outrageous_orange_color;

      }

    }

    .head-of-media-element{
      background-color:@outrageous_orange_color;
    }


  }

  .filter-labels{

    li.element{
      a.active{
        background-color:#60bcb0;
        color:#FFF;
      }
    }

  }

  .color-by-template{
    .uns-section-content.col{
      background-color:@outrageous_orange_color;
    }
  }

  a.link-external-tag{
    color:@outrageous_orange_color;
  }


  .dsh-container.filter-section-cont{
    background-color: @outrageous_orange_color;
  }

  .dsh-container.filter-section-cont.none-background-cnt{
    background-color: transparent;
  }

  .head-mobile-filter{
    background-color: @outrageous_orange_color;
  }

  .dsh-container.dsh-container-link-desc{
    .gird-row{
      margin-bottom:0;
      .gird-col{
        background:transparent;
        min-height:0;

        ul.link-desc-menu{

          li{

            .point{

              .color-point{
                background-color: @outrageous_orange_color;
              }

            }

            a.link-dsc{
              color:@outrageous_orange_color;
            }

          }

        }

      }
    }
  }

  .dsh-container.content-single-cont{

    .content-of-single{

      a{
        color: @outrageous_orange_color;
      }

      a:hover{
        color: @outrageous_orange_color;
      }

    }

    .head-color-480-to-end{
      background-color: @outrageous_orange_color;
    }

  }



  .dsh-container.content-home{
    background-color:#f5f5f5;
  }

  .dsh-container.contact-cont{
    background-color:#f5f5f5;
  }

  .dsh-container.content-filter-results{
    background-color:#f5f5f5;
  }

  .dsh-container.double-many-view{
    background-color:#f5f5f5;
  }

  .dsh-container.unstandard-view{
    background-color:#f5f5f5;
  }

  .dsh-container.footer-cont{
    background-color:#f5f5f5;
  }

  .dsh-container.one-view{
    background-color:#f5f5f5;
  }

  .dsh-container.double-view{
    background-color:#f5f5f5;
  }

  .dsh-container.trio-view{
    background-color:#f5f5f5;
  }

}



body.sandy-brown-color{

  .foot-beam-full-color{
    background-color: @sandy_brown_color;
  }

  .fliter-color-beam{
    background-color: @sandy_brown_color;
  }

  //F79D5C
  .dsh-container-newsletter{
    background-color: @sandy_brown_color;
  }

  .search-beam-form{
    background-color: @sandy_brown_color;
  }

  //                .dsh-container.dsh-container-link-desc.teal-color{
  //                    background-color: @sandy_brown_color;
  //                }

  .dsh-container.content-single-cont{
    background-color:#f5f5f5;

    .data-of-single{
      color: @sandy_brown_color;
      div.line{
        background-color: @sandy_brown_color;
      }
    }

    .attachments-list{

      .attach-name{
        a{
          color:@sandy_brown_color;
        }
      }

    }

  }

  .gird-row.row-archive{

    .col-archive-years-line{
      .filter-labels li.element a.active{
        background-color: @sandy_brown_color;
      }
    }

  }

  .dsh-container-unstandard.unstandard-view{

    .filter-labels{

      li.element{
        a.active{
          background-color:@sandy_brown_color;
          color:#FFF;
        }
      }

    }

    .uns-second-row.bg-color-template{

      background-color:@sandy_brown_color;

      .uns-section-content.col.persons{

        background-color:#f5f5f5;

      }

    }

    .uns-second-row.black-bg-row {

      .uns-section-content.col.persons{

        background-color:@sandy_brown_color;

      }

    }

    .head-of-media-element{
      background-color:@sandy_brown_color;
    }


  }

  .filter-labels{

    li.element{
      a.active{
        background-color:#ff5b3b;
        color:#FFF;
      }
    }

  }

  .color-by-template{
    .uns-section-content.col{
      background-color:@sandy_brown_color;
    }
  }

  a.link-external-tag{
    color:@sandy_brown_color;
  }


  .dsh-container.filter-section-cont{
    background-color: @sandy_brown_color;
  }

  .dsh-container.filter-section-cont.none-background-cnt{
    background-color: transparent;
  }

  .head-mobile-filter{
    background-color: @sandy_brown_color;
  }

  .dsh-container.dsh-container-link-desc{
    .gird-row{
      margin-bottom:0;
      .gird-col{
        background:transparent;
        min-height:0;

        ul.link-desc-menu{

          li{

            .point{

              .color-point{
                background-color: @sandy_brown_color;
              }

            }

            a.link-dsc{
              color:@sandy_brown_color;
            }

          }

        }

      }
    }
  }

  .dsh-container.content-single-cont{

    .content-of-single{

      a{
        color: @sandy_brown_color;
      }

      a:hover{
        color: @sandy_brown_color;
      }

    }

    .head-color-480-to-end{
      background-color: @sandy_brown_color;
    }

  }



  .dsh-container.content-home{
    background-color:#f5f5f5;
  }

  .dsh-container.contact-cont{
    background-color:#f5f5f5;
  }

  .dsh-container.content-filter-results{
    background-color:#f5f5f5;
  }

  .dsh-container.double-many-view{
    background-color:#f5f5f5;
  }

  .dsh-container.unstandard-view{
    background-color:#f5f5f5;
  }

  .dsh-container.footer-cont{
    background-color:#f5f5f5;
  }

  .dsh-container.one-view{
    background-color:#f5f5f5;
  }

  .dsh-container.double-view{
    background-color:#f5f5f5;
  }

  .dsh-container.trio-view{
    background-color:#f5f5f5;
  }

}



body.merlot-color{

  .foot-beam-full-color{
    background-color: @merlot_color;
  }

  .fliter-color-beam{
    background-color: @merlot_color;
  }

  //773344
  .dsh-container-newsletter{
    background-color: @merlot_color;
  }

  .search-beam-form{
    background-color: @merlot_color;
  }

  //                .dsh-container.dsh-container-link-desc.teal-color{
  //                    background-color: @merlot_color;
  //                }

  .dsh-container.content-single-cont{
    background-color:#f5f5f5;

    .data-of-single{
      color: @merlot_color;
      div.line{
        background-color: @merlot_color;
      }
    }

    .attachments-list{

      .attach-name{
        a{
          color:@merlot_color;
        }
      }

    }

  }

  .gird-row.row-archive{

    .col-archive-years-line{
      .filter-labels li.element a.active{
        background-color: @merlot_color;
      }
    }

  }

  .dsh-container-unstandard.unstandard-view{

    .filter-labels{

      li.element{
        a.active{
          background-color:@merlot_color;
          color:#FFF;
        }
      }

    }

    .uns-second-row.bg-color-template{

      background-color:@merlot_color;

      .uns-section-content.col.persons{

        background-color:#f5f5f5;

      }

    }

    .uns-second-row.black-bg-row {

      .uns-section-content.col.persons{

        background-color:@merlot_color;

      }

    }

    .head-of-media-element{
      background-color:@merlot_color;
    }


  }

  .filter-labels{

    li.element{
      a.active{
        background-color:#ff5b3b;
        color:#FFF;
      }
    }

  }

  .color-by-template{
    .uns-section-content.col{
      background-color:@merlot_color;
    }
  }

  a.link-external-tag{
    color:@merlot_color;
  }


  .dsh-container.filter-section-cont{
    background-color: @merlot_color;
  }

  .dsh-container.filter-section-cont.none-background-cnt{
    background-color: transparent;
  }

  .head-mobile-filter{
    background-color: @merlot_color;
  }

  .dsh-container.dsh-container-link-desc{
    .gird-row{
      margin-bottom:0;
      .gird-col{
        background:transparent;
        min-height:0;

        ul.link-desc-menu{

          li{

            .point{

              .color-point{
                background-color: @merlot_color;
              }

            }

            a.link-dsc{
              color:@merlot_color;
            }

          }

        }

      }
    }
  }

  .dsh-container.content-single-cont{

    .content-of-single{

      a{
        color: @merlot_color;
      }

      a:hover{
        color: @merlot_color;
      }

    }

    .head-color-480-to-end{
      background-color: @merlot_color;
    }

  }



  .dsh-container.content-home{
    background-color:#f5f5f5;
  }

  .dsh-container.contact-cont{
    background-color:#f5f5f5;
  }

  .dsh-container.content-filter-results{
    background-color:#f5f5f5;
  }

  .dsh-container.double-many-view{
    background-color:#f5f5f5;
  }

  .dsh-container.unstandard-view{
    background-color:#f5f5f5;
  }

  .dsh-container.footer-cont{
    background-color:#f5f5f5;
  }

  .dsh-container.one-view{
    background-color:#f5f5f5;
  }

  .dsh-container.double-view{
    background-color:#f5f5f5;
  }

  .dsh-container.trio-view{
    background-color:#f5f5f5;
  }

}



body.dodger-blue-color{

  .foot-beam-full-color{
    background-color: @dodger_blue_color;
  }

  .fliter-color-beam{
    background-color: @dodger_blue_color;
  }

  //2EA7FF
  .dsh-container-newsletter{
    background-color: @dodger_blue_color;
  }

  .search-beam-form{
    background-color: @dodger_blue_color;
  }

  //                .dsh-container.dsh-container-link-desc.teal-color{
  //                    background-color: @dodger_blue_color;
  //                }

  .dsh-container.content-single-cont{
    background-color:#D6E1EE;

    .data-of-single{
      color: @dodger_blue_color;
      div.line{
        background-color: @dodger_blue_color;
      }
    }

    .attachments-list{

      .attach-name{
        a{
          color:@dodger_blue_color;
        }
      }

    }

  }

  .gird-row.row-archive{

    .col-archive-years-line{
      .filter-labels li.element a.active{
        background-color: @dodger_blue_color;
      }
    }

  }

  .dsh-container-unstandard.unstandard-view{

    .filter-labels{

      li.element{
        a.active{
          background-color:@dodger_blue_color;
          color:#FFF;
        }
      }

    }

    .uns-second-row.bg-color-template{

      background-color:@dodger_blue_color;

      .uns-section-content.col.persons{

        background-color:#D6E1EE;

      }

    }

    .uns-second-row.black-bg-row {

      .uns-section-content.col.persons{

        background-color:@dodger_blue_color;

      }

    }

    .head-of-media-element{
      background-color:@dodger_blue_color;
    }


  }

  .filter-labels{

    li.element{
      a.active{
        background-color:#ff5b3b;
        color:#FFF;
      }
    }

  }

  .color-by-template{
    .uns-section-content.col{
      background-color:@dodger_blue_color;
    }
  }

  a.link-external-tag{
    color:@dodger_blue_color;
  }


  .dsh-container.filter-section-cont{
    background-color: @dodger_blue_color;
  }

  .dsh-container.filter-section-cont.none-background-cnt{
    background-color: transparent;
  }

  .head-mobile-filter{
    background-color: @dodger_blue_color;
  }

  .dsh-container.dsh-container-link-desc{
    .gird-row{
      margin-bottom:0;
      .gird-col{
        background:transparent;
        min-height:0;

        ul.link-desc-menu{

          li{

            .point{

              .color-point{
                background-color: @dodger_blue_color;
              }

            }

            a.link-dsc{
              color:@dodger_blue_color;
            }

          }

        }

      }
    }
  }

  .dsh-container.content-single-cont{

    .content-of-single{

      a{
        color: @dodger_blue_color;
      }

      a:hover{
        color: @dodger_blue_color;
      }

    }

    .head-color-480-to-end{
      background-color: @dodger_blue_color;
    }

  }



  .dsh-container.content-home{
    background-color:#D6E1EE;
  }

  .dsh-container.contact-cont{
    background-color:#D6E1EE;
  }

  .dsh-container.content-filter-results{
    background-color:#D6E1EE;
  }

  .dsh-container.double-many-view{
    background-color:#D6E1EE;
  }

  .dsh-container.unstandard-view{
    background-color:#D6E1EE;
  }

  .dsh-container.footer-cont{
    background-color:#EDEDED;
  }

  .dsh-container.one-view{
    background-color:#D6E1EE;
  }

  .dsh-container.double-view{
    background-color:#D6E1EE;
  }

  .dsh-container.trio-view{
    background-color:#D6E1EE;
  }

}



body.teal-color{

  .foot-beam-full-color{
    background-color: @teal_color;
  }

  .fliter-color-beam{
    background-color: @teal_color;
  }

  //018187
  .dsh-container-newsletter{
    background-color: @teal_color;
  }

  .search-beam-form{
    background-color: @teal_color;
  }

  //                .dsh-container.dsh-container-link-desc.teal-color{
  //                    background-color: @teal_color;
  //                }

  .dsh-container.content-single-cont{
    background-color:#f5f5f5;

    .data-of-single{
      color: @teal_color;
      div.line{
        background-color: @teal_color;
      }
    }

    .attachments-list{

      .attach-name{
        a{
          color:@teal_color;
        }
      }

    }

  }

  .gird-row.row-archive{

    .col-archive-years-line{
      .filter-labels li.element a.active{
        background-color: @teal_color;
      }
    }

  }

  .dsh-container-unstandard.unstandard-view{

    .filter-labels{

      li.element{
        a.active{
          background-color:@teal_color;
          color:#FFF;
        }
      }

    }

    .uns-second-row.bg-color-template{

      background-color:@teal_color;

      .uns-section-content.col.persons{

        background-color:#f5f5f5;

      }

    }

    .uns-second-row.black-bg-row {

      .uns-section-content.col.persons{

        background-color:@teal_color;

      }

    }

    .head-of-media-element{
      background-color:@teal_color;
    }


  }

  .filter-labels{

    li.element{
      a.active{
        background-color:#ff5b3b;
        color:#FFF;
      }
    }

  }

  .color-by-template{
    .uns-section-content.col{
      background-color:@teal_color;
    }
  }

  a.link-external-tag{
    color:@teal_color;
  }


  .dsh-container.filter-section-cont{
    background-color: @teal_color;
  }

  .dsh-container.filter-section-cont.none-background-cnt{
    background-color: transparent;
  }

  .head-mobile-filter{
    background-color: @teal_color;
  }

  .dsh-container.dsh-container-link-desc{
    .gird-row{
      margin-bottom:0;
      .gird-col{
        background:transparent;
        min-height:0;

        ul.link-desc-menu{

          li{

            .point{

              .color-point{
                background-color: @teal_color;
              }

            }

            a.link-dsc{
              color:@teal_color;
            }

          }

        }

      }
    }
  }

  .dsh-container.content-single-cont{

    .content-of-single{

      a{
        color: @teal_color;
      }

      a:hover{
        color: @teal_color;
      }

    }

    .head-color-480-to-end{
      background-color: @teal_color;
    }

  }



  .dsh-container.content-home{
    background-color:#f5f5f5;
  }

  .dsh-container.contact-cont{
    background-color:#f5f5f5;
  }

  .dsh-container.content-filter-results{
    background-color:#f5f5f5;
  }

  .dsh-container.double-many-view{
    background-color:#f5f5f5;
  }

  .dsh-container.unstandard-view{
    background-color:#f5f5f5;
  }

  .dsh-container.footer-cont{
    background-color:#EDEDED;
  }

  .dsh-container.one-view{
    background-color:#f5f5f5;
  }

  .dsh-container.double-view{
    background-color:#f5f5f5;
  }

  .dsh-container.trio-view{
    background-color:#f5f5f5;
  }

}



body.sunglow-color{

  .foot-beam-full-color{
    background-color: @sunglow_color;
  }

  .fliter-color-beam{
    background-color: @sunglow_color;
  }

  //FFBD21
  .dsh-container-newsletter{
    background-color: @sunglow_color;
  }

  .search-beam-form{
    background-color: @sunglow_color;
  }

  //                .dsh-container.dsh-container-link-desc.teal-color{
  //                    background-color: @sunglow_color;
  //                }

  .dsh-container.content-single-cont{
    background-color:#FCF5E6;

    .data-of-single{
      color: @sunglow_color;
      div.line{
        background-color: @sunglow_color;
      }
    }

    .attachments-list{

      .attach-name{
        a{
          color:@sunglow_color;
        }
      }

    }

  }

  .gird-row.row-archive{

    .col-archive-years-line{
      .filter-labels li.element a.active{
        background-color: @sunglow_color;
      }
    }

  }

  .dsh-container-unstandard.unstandard-view{

    .filter-labels{

      li.element{
        a.active{
          background-color:@sunglow_color;
          color:#FFF;
        }
      }

    }

    .uns-second-row.bg-color-template{

      background-color:@sunglow_color;

      .uns-section-content.col.persons{

        background-color:#FCF5E6;

      }

    }

    .uns-second-row.black-bg-row {

      .uns-section-content.col.persons{

        background-color:@sunglow_color;

      }

    }

    .head-of-media-element{
      background-color:@sunglow_color;
    }


  }

  .filter-labels{

    li.element{
      a.active{
        background-color:#ff5b3b;
        color:#FFF;
      }
    }

  }

  .color-by-template{
    .uns-section-content.col{
      background-color:@sunglow_color;
    }
  }

  a.link-external-tag{
    color:@sunglow_color;
  }


  .dsh-container.filter-section-cont{
    background-color: @sunglow_color;
  }

  .dsh-container.filter-section-cont.none-background-cnt{
    background-color: transparent;
  }

  .head-mobile-filter{
    background-color: @sunglow_color;
  }

  .dsh-container.dsh-container-link-desc{
    .gird-row{
      margin-bottom:0;
      .gird-col{
        background:transparent;
        min-height:0;

        ul.link-desc-menu{

          li{

            .point{

              .color-point{
                background-color: @sunglow_color;
              }

            }

            a.link-dsc{
              color:@sunglow_color;
            }

          }

        }

      }
    }
  }

  .dsh-container.content-single-cont{

    .content-of-single{

      a{
        color: @sunglow_color;
      }

      a:hover{
        color: @sunglow_color;
      }

    }

    .head-color-480-to-end{
      background-color: @sunglow_color;
    }

  }



  .dsh-container.content-home{
    background-color:#FCF5E6;
  }

  .dsh-container.contact-cont{
    background-color:#FCF5E6;
  }

  .dsh-container.content-filter-results{
    background-color:#FCF5E6;
  }

  .dsh-container.double-many-view{
    background-color:#FCF5E6;
  }

  .dsh-container.unstandard-view{
    background-color:#FCF5E6;
  }

  .dsh-container.footer-cont{
    background-color:#FCF5E6;
  }

  .dsh-container.one-view{
    background-color:#FCF5E6;
  }

  .dsh-container.double-view{
    background-color:#FCF5E6;
  }

  .dsh-container.trio-view{
    background-color:#FCF5E6;
  }

}


.banner-shilo-color{

  background-color:@shilo_color;

}
.banner-big-shilo-color{

  background-color:@shilo_color;

}



.banner-puerto-rico-color{

  background-color:@puerto_rico_color;

}
.banner-big-puerto-rico-color{

  background-color:@puerto_rico_color;

}



.banner-outrageous-orange-color{

  background-color:@outrageous_orange_color;

}
.banner-big-outrageous-orange-color{

  background-color:@outrageous_orange_color;

}



.banner-sandy-brown-color{

  background-color:@sandy_brown_color;

}
.banner-big-sandy-brown-color{

  background-color:@sandy_brown_color;

}



.banner-merlot-color{

  background-color:@merlot_color;

}
.banner-big-merlot-color{

  background-color:@merlot_color;

}



.banner-dodger-blue-color{

  background-color:@dodger_blue_color;

}
.banner-big-dodger-blue-color{

  background-color:@dodger_blue_color;

}



.banner-teal-color{

  background-color:@teal_color;

}
.banner-big-teal-color{

  background-color:@teal_color;

}



.banner-sunglow-color{

  background-color:@sunglow_color;

}
.banner-big-sunglow-color{

  background-color:@sunglow_color;

}

