.Open_Sans(@font: 12px){
  font-family: 'Open Sans', sans-serif;
  font-size: @font;
}

.Open_Regular(@font: 12px){
  font-family: 'Open Sans', sans-serif;
  font-size: @font;
  font-weight: 400;
}

.Open_Italic(@font: 12px){
  font-family: 'Open Sans', sans-serif;
  font-size: @font;
  font-weight: 400;
  font-style: italic;
}

.Open_Sans_Bold(@font: 12px){
  font-family: 'Open Sans', sans-serif;
  font-size: @font;
  font-weight: 700;
}

.Open_Bold_Italic(@font: 12px){
  font-family: 'Open Sans', sans-serif;
  font-size: @font;
  font-weight: 700;
  font-style: italic;
}

.Open_Sans_Semi_Bold(@font: 12px){
  font-family: 'Open Sans', sans-serif;
  font-size: @font;
  font-weight: 600;
}

.Open_Sans_Semi_Bold_Italic(@font: 12px){
  font-family: 'Open Sans', sans-serif;
  font-size: @font;
  font-weight: 600;
  font-style: italic;
}

.Crimson_Text(@font: 12px){
  font-family: 'Crimson Text', serif;
  font-size: @font;
  font-weight: 400;
}

.Crimson_Text_Italic(@font: 12px){
  font-family: 'Crimson Text', serif;
  font-size: @font;
  font-weight: 400;
  font-style:italic;
}

.Crimson_Text_Semi_Bold(@font: 12px){
  font-family: 'Crimson Text', serif;
  font-size: @font;
  font-weight: 600;
}

.Crimson_Text_Semi_Bold_Italic(@font: 12px){
  font-family: 'Crimson Text', serif;
  font-size: @font;
  font-weight: 600;
  font-style:italic;
}

.Crimson_Text_Bold(@font: 12px){
  font-family: 'Crimson Text', serif;
  font-size: @font;
  font-weight: 700;
}

.Crimson_Text_Bold_Italic(@font: 12px){
  font-family: 'Crimson Text', serif;
  font-size: @font;
  font-weight: 700;
  font-style:italic;
}